{"name":"Start Debugger","description":"Autostart and command for debugger","authors":[{"name":"Cynosphere","id":"150745989836308480"}],"main":"index.js","vendetta":{"icon":"debug"},"hash":"8b886669697d658a94b45666115d4f608d8fc3ae192d0d1b1b6cb643eb2a5446"}